<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.agroSystem.app.features.auth.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_phoneInputFragment"
            app:destination="@id/phoneInputFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/phoneInputFragment"
        android:name="com.agroSystem.app.features.auth.PhoneInputFragment"
        android:label="Input Telepon"
        tools:layout="@layout/fragment_phone_input">
        <action
            android:id="@+id/action_phoneInputFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/phoneInputFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_phoneInputFragment_to_otpInputFragment"
            app:destination="@id/otpInputFragment" />
        <action
            android:id="@+id/action_phoneInputFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/phoneInputFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/otpInputFragment"
        android:name="com.agroSystem.app.features.auth.OtpInputFragment"
        android:label="Verifikasi OTP"
        tools:layout="@layout/fragment_otp_input">
        <action
            android:id="@+id/action_otpInputFragment_to_phoneInputFragment"
            app:destination="@id/phoneInputFragment"
            app:popUpTo="@id/phoneInputFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_otpInputFragment_to_profileSetupFragment"
            app:destination="@id/profileSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.agroSystem.app.features.auth.ProfileSetupFragment"
        android:label="Buat Profil"
        tools:layout="@layout/fragment_profile_setup">
        <action
            android:id="@+id/action_profileSetupFragment_to_otpInputFragment"
            app:destination="@id/otpInputFragment"
            app:popUpTo="@id/otpInputFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileSetupFragment_to_locationPermissionFragment"
            app:destination="@id/selectAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationPermissionFragment"
        android:name="com.agroSystem.app.features.address.LocationPermissionFragment"
        android:label="Izin Lokasi"
        tools:layout="@layout/fragment_location_permission">
        <action
            android:id="@+id/action_locationPermissionFragment_to_profileSetupFragment"
            app:destination="@id/profileSetupFragment"
            app:popUpTo="@id/profileSetupFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_locationPermissionFragment_to_selectAddressFragment"
            app:destination="@id/selectAddressFragment" />
        <action
            android:id="@+id/action_locationPermissionFragment_to_addressDetailFragment"
            app:destination="@id/addressDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectAddressFragment"
        android:name="com.agroSystem.app.features.address.SelectAddressFragment"
        android:label="Pilih Alamat"
        tools:layout="@layout/fragment_select_address">
        <action
            android:id="@+id/action_selectAddressFragment_to_locationPermissionFragment"
            app:destination="@id/locationPermissionFragment"
            app:popUpTo="@id/locationPermissionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_selectAddressFragment_to_addressDetailFragment"
            app:destination="@id/addressDetailFragment" />
        <action
            android:id="@+id/action_selectAddressFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/selectAddressFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addressDetailFragment"
        android:name="com.agroSystem.app.features.address.AddressDetailFragment"
        android:label="Detail Alamat"
        tools:layout="@layout/fragment_address_detail">
        <action
            android:id="@+id/action_addressDetailFragment_to_selectAddressFragment"
            app:destination="@id/selectAddressFragment"
            app:popUpTo="@id/selectAddressFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addressDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/phoneInputFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.agroSystem.app.features.home.HomeFragment"
        android:label="Home Dashboard">
        <action
            android:id="@+id/action_homeFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_phoneInputFragment"
            app:destination="@id/phoneInputFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_farmerDetailFragment"
            app:destination="@id/farmerDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_locationPermissionFragment"
            app:destination="@id/selectAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.agroSystem.app.features.catalog.ProductDetailFragment"
        android:label="Detail Produk">
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/action_productDetailFragment_to_farmerDetailFragment"
            app:destination="@id/farmerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/farmerDetailFragment"
        android:name="com.agroSystem.app.features.catalog.FarmerDetailFragment"
        android:label="Profil Petani">
        <argument
            android:name="farmerId"
            app:argType="integer" />
        <action
            android:id="@+id/action_farmerDetailFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.agroSystem.app.features.cart.CartFragment"
        android:label="Keranjang Belanja">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.agroSystem.app.features.cart.CheckoutFragment"
        android:label="Oformlenie zakaza"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_checkoutFragment_to_paymentWebViewFragment"
            app:destination="@id/paymentWebViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentWebViewFragment"
        android:name="com.agroSystem.app.features.payment.PaymentWebViewFragment"
        android:label="Pembayaran Midtrans"
        tools:layout="@layout/fragment_payment_webview" />

</navigation>
